# 单页面应用配置demo

server {
    listen 8002;
    index index.php index.html;
    error_log  /var/log/nginx/stable-error.log;
    access_log /var/log/nginx/stable-access.log;
    location / {
        root /var/www/html/stable;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm; 
    }
    location /gray/ {
        proxy_pass http://app-pm2:3001/;  #配置项目中的代理
    }
}
